{
  "expo": {
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "icon": "./assets/icon.png"
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.geotsek2003.simpleApp",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "scheme": "acme",
    "name": "worldofportals",
    "slug": "worldofportals",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/dc70309e-08a6-4726-96a2-89b3dd90705b"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dc70309e-08a6-4726-96a2-89b3dd90705b"
      }
    },
    "owner": "geotsek2003"
  }
}
